<!DOCTYPE html>
<html>
<head>
  <title>DCodingT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  
  <style>
.parallax {
  /* The image used */
  background-image: url("logo.png");

  /* Set a specific height */
  min-height: 665px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: 50% 42%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom:100px;
}
    
    .bottom-to-top {
    border-width: 5px;
    border-style: solid;
    -webkit-border-image: 
      -webkit-gradient(linear, 0 100%, 0 0, from(red), to(rgba(0, 0, 0, 0))) 1 100%;
    -webkit-border-image: 
      -webkit-linear-gradient(bottom, black, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(bottom, black, rgba(0, 0, 0, 0)) 1 100%;  
    -o-border-image:
      -o-linear-gradient(bottom, black, rgba(0, 0, 0, 0)) 1 100%;
    border-image:
      linear-gradient(to top, black, rgba(0, 0, 0, 0)) 1 100%;
}
</style>
</head>
<body>

<div class="parallax"></div>
<div class="bottom-to-top" style="height:600px;background-color:#FFFF66;font-size:36px;text-align:center;padding-top: 10%;
    text-shadow: 0 0 5px #000;font-family:Roboto;">
<div>The site you are looking at is under construction.
  <br></br>
  <span>"Men at work"</span></div>
</div>

</body>
</html>


